FROM golang:1.22-alpine AS go-tools

RUN apk add --no-cache git

RUN go install github.com/tomnomnom/assetfinder@latest
RUN go install github.com/owasp-amass/amass/v4/...@latest


FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    nmap \
  && rm -rf /var/lib/apt/lists/*

COPY --from=go-tools /go/bin/assetfinder /usr/local/bin/assetfinder
COPY --from=go-tools /go/bin/amass /usr/local/bin/amass

COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt \
  && pip install --no-cache-dir holehe shodan

COPY . .

CMD ["celery", "-A", "osint_platform.celery_app:app", "worker", "-l", "info", "-Q", "transforms,maintenance,monitoring"]
