django-environ==0.11.2
python-dotenv==1.0.0
python-decouple==3.8

psycopg[binary]==3.1.18; python_version < "3.13"
psycopg[binary]>=3.2.2,<4; python_version >= "3.13"

django-ratelimit==4.1.0
cryptography==41.0.7
argon2-cffi==23.1.0
bcrypt==4.1.2

requests==2.31.0
httpx==0.25.2
urllib3==2.0.7

marshmallow==3.20.1
validators==0.22.0
python-dateutil==2.8.2
pytz==2023.3

Pillow>=11,<12
python-magic==0.4.27; platform_system != "Windows"
python-magic-bin==0.4.14; platform_system == "Windows"

sentry-sdk==1.38.0
structlog==23.2.0
coloredlogs==15.0.1

shodan==1.30.1
python-nmap==0.7.1
sublist3r==1.0
dnspython==2.4.2
whois==0.9.27

scapy==2.5.0
netaddr==0.9.0

openpyxl==3.1.2
reportlab==4.0.7
jinja2==3.1.2

sphinx==7.2.6
sphinx-rtd-theme==1.3.0

click==8.1.7
tqdm==4.66.1
colorama==0.4.6
tabulate==0.9.0

lxml>=5,<6
xmltodict==0.13.0
jsonschema==4.20.0

aiohttp>=3.10,<4
aiofiles==23.2.1

pymemcache==4.0.0

toml==0.10.2
pyyaml==6.0.1

psutil==5.9.6

arrow==1.3.0

regex>=2024.1.0

memory-profiler==0.61.0

bandit==1.7.5
safety>=3

drf-spectacular==0.26.5
drf-yasg==1.21.7

django-modeltranslation==0.18.11

django-storages==1.14.2
boto3==1.34.0

flower==2.0.1

django-silk==5.0.4
autopep8<2.1
pycodestyle<2.12,>=2.11
django-health-check==3.17.0

unidecode==1.3.7

numpy>=1.25.2
pandas>=2.1.3
networkx==3.2.1
opencv-python>=4.8.1.78
scikit-learn>=1.3.2
nltk>=3.8.1

beautifulsoup4==4.12.2
selenium==4.15.2

geoip2==4.7.0

tweepy==4.14.0

email-validator==2.1.0
phonenumbers==8.13.25
furl==2.1.3
